logging.level.com.upwork=DEBUG
magento.url.base = 54.172.134.28
magento.url.registration.form = http://54.172.134.28/customer/account/create/
magento.url.registration.request = http://54.172.134.28/customer/account/createpost/